{
    "name": "techcto/phpgit",
    "type": "library",
    "description": "A Git wrapper library for PHP 8.1+",
    "version": "1",
    "homepage": "https://github/phppkg/phpgit.git",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "inhere",
            "email": "in.798@qq.com"
        },
        {
            "name": "Kazuyuki Hayashi",
            "email": "hayashi@valnur.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "toolkit/cli-utils":"*",
        "toolkit/stdlib":"*",
        "symfony/process":"*",
        "symfony/options-resolver": "*"
    },
    "require-dev": {
        "symfony/filesystem": "*"
    },
    "autoload": {
        "psr-4": {
            "PhpGit\\": "src"
        }
    }
}
